NEXT_PUBLIC_X_URL=https://x.com/Ricardo50993066
NEXT_PUBLIC_WORKANA_URL=https://www.workana.com/freelancer/7a5de74a4785b737b517d8746a01cd23
NEXT_PUBLIC_TWITTER_URL=https://x.com/Ricardo50993066
TREFLE_API_KEY=
PROJECT_TITLE=Portfólio Dev Frontend - v1.0 - NextJS Chronicles Part 2
PORT=3000
NEXT_PUBLIC_SITE_URL=https://persona-nextjs-chronicles-part-2.netlify.app/
NEXT_PUBLIC_GTM_ID=
LIVE_DEMO_VIDEO_URL=https://www.youtube.com/watch?v=PdmQUfxKFRY
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/ricardo-camilo-programador-frontend-web-developer/
NEXT_PUBLIC_GITHUB_URL=https://github.com/ricardo-camilo-programador-frontend-web
NEXT_PUBLIC_FIGMA_URL=https://www.figma.com/@riddhilimbachiy
NEXT_PUBLIC_FIGMA_ORIGINAL_DESIGN=https://www.figma.com/community/file/1458512251907556084/personal-portfolio-template-mobile-desktop
COUNTER_API_KEY=
