X_USERNAME=Ricardo50993066
WORKANA_USERNAME=ricardo-camilo-programador-frontend-web
TWITTER_USERNAME=Ricardo50993066
TREFLE_API_KEY=
PROJECT_TITLE=Portfólio - v1.0 - NextJS Chronicles Part 2
PORT=3000
NEXT_PUBLIC_SITE_URL=https://persona-nextjs-chronicles-part-2.netlify.app/
NEXT_PUBLIC_GTM_ID=
LIVE_DEMO_VIDEO_URL=https://www.youtube.com/watch?v=PdmQUfxKFRY
LINKEDIN_USERNAME=ricardo-camilo-programador-frontend-web-developer
GITHUB_USERNAME=ricardo-camilo-programador-frontend-web
FIGMA_USERNAME=@riddhilimbachiy
FIGMA_ORIGINAL_DESIGN=https://www.figma.com/community/file/1458512251907556084/personal-portfolio-template-mobile-desktop
COUNTER_API_KEY=
